In [1]:
import pandas as pd
import numpy as np
import scipy as sp
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
data_path = "D:/Data_Science/Recommender systems/the-movies-dataset/movies_metadata.csv"
#data_path=data_path.replace("\\","/")
print(data_path)

D:/Data_Science/Recommender systems/the-movies-dataset/movies_metadata.csv

In [3]:
movies_metadata = pd.read_csv(data_path,low_memory=False)
movies_metadata.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [4]:
movies_metadata.shape

(45466, 24)

In [5]:
vote_average = movies_metadata.vote_average.mean()
print(vote_average)

5.618207215133889

In [6]:
m_90 = movies_metadata.vote_count.quantile(0.90)
print(m_90)

160.0

In [7]:
q_movies = movies_metadata.copy().loc[movies_metadata['vote_count'] >= m_90]
print(q_movies.shape)
q_movies.head()

(4555, 24)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
5,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,1995-12-15,187436818.0,170.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,False,7.7,1886.0
8,False,NaN,35000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,9091,tt0114576,en,Sudden Death,International action superstar Jean Claude Van...,...,1995-12-22,64350171.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Terror goes into overtime.,Sudden Death,False,5.5,174.0

In [8]:
q_movies.shape

(4555, 24)

In [9]:
def weighted_rating(x, m_90 = m_90 , vote_average = vote_average):
    v = x['vote_count']
    R = x['vote_average']
    return (v/(v+m_90) * R) + (m_90/(m_90+v) * vote_average)

In [10]:
q_movies['score'] = q_movies.apply(weighted_rating, axis=1)
q_movies.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,score
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,7.640253
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,6.820293
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,5.660700
5,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,187436818.0,170.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,False,7.7,1886.0,7.537201
8,False,NaN,35000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,9091,tt0114576,en,Sudden Death,International action superstar Jean Claude Van...,...,64350171.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Terror goes into overtime.,Sudden Death,False,5.5,174.0,5.556626

In [11]:
#Sort movies based on score calculated above
q_movies = q_movies.sort_values('score', ascending=False)
q_movies = q_movies.reset_index()
#Print the top 15 movies
q_movies[['title', 'vote_count', 'vote_average', 'score']].head(15)

                              title  vote_count  vote_average     score
0          The Shawshank Redemption      8358.0           8.5  8.445869
1                     The Godfather      6024.0           8.5  8.425439
2       Dilwale Dulhania Le Jayenge       661.0           9.1  8.421453
3                   The Dark Knight     12269.0           8.3  8.265477
4                        Fight Club      9678.0           8.3  8.256385
5                      Pulp Fiction      8670.0           8.3  8.251406
6                  Schindler's List      4436.0           8.3  8.206639
7                          Whiplash      4376.0           8.3  8.205404
8                     Spirited Away      3968.0           8.3  8.196055
9                 Life Is Beautiful      3643.0           8.3  8.187171
10           The Godfather: Part II      3418.0           8.3  8.180076
11  One Flew Over the Cuckoo's Nest      3001.0           8.3  8.164256
12                     Forrest Gump      8147.0           8.2  8.150272
13          The Empire Strikes Back      5998.0           8.2  8.132919
14                           Psycho      2405.0           8.3  8.132715

In [12]:
q_movies['overview'].head()

0    Framed in the 1940s for the double murder of h...
1    Spanning the years 1945 to 1955, a chronicle o...
2    Raj is a rich, carefree, happy-go-lucky second...
3    Batman raises the stakes in his war on crime. ...
4    A ticking-time-bomb insomniac and a slippery s...
Name: overview, dtype: object

In [13]:
#Import TfIdfVectorizer from scikit-learn
from sklearn.feature_extraction.text import TfidfVectorizer

#Define a TF-IDF Vectorizer Object. Remove all english stop words such as 'the', 'a'
tfidf = TfidfVectorizer(stop_words='english')

In [14]:
#Replace NaN with an empty string
q_movies['overview'] = q_movies['overview'].fillna('')

In [15]:
#Construct the required TF-IDF matrix by fitting and transforming the data
tfidf_matrix = tfidf.fit_transform(q_movies['overview'])

#Output the shape of tfidf_matrix
tfidf_matrix.shape

(4555, 19694)

In [16]:
tfidf_matrix

<4555x19694 sparse matrix of type '<class 'numpy.float64'>'
	with 115437 stored elements in Compressed Sparse Row format>

In [17]:
# Import linear_kernel
from sklearn.metrics.pairwise import linear_kernel,cosine_similarity

In [18]:
# Compute the cosine similarity matrix
cosine_sim = cosine_similarity(tfidf_matrix, tfidf_matrix)

In [19]:
cosine_sim.shape

(4555, 4555)

In [20]:
#Construct a reverse map of indices and movie titles
indices = pd.Series(q_movies.index, index=q_movies['title']).drop_duplicates()

In [ ]:
# Function that takes in movie title as input and outputs most similar movies
def get_recommendations(title, cosine_sim=cosine_sim2):
    # Get the index of the movie that matches the title
    idx = indices[title]
    #print("idx",idx)
    feature_names = []
    for k in set(np.nonzero(np.array(count_matrix[idx].todense())[0])[0]):
        feature_names.append(count.get_feature_names()[k])
    print('INPUT MOVIE \nindex : {}\t name : {}\nfeatures :{}'.format(idx,title,str(feature_names)))
    print('*****************************************************************************************')
    # Get the pairwsie similarity scores of all movies with that movie
    sim_scores = list(enumerate(cosine_sim[idx]))
    #print("sim_scores1",sim_scores)

    # Sort the movies based on the similarity scores
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)
    #print("sim_scores2",sim_scores)
    
    # Get the scores of the 10 most similar movies
    sim_scores = sim_scores[1:11]
    #print("sim_scores3",sim_scores)
    
    # Get the movie indices
    movie_indices = [i[0] for i in sim_scores]
    #print(" top 10 similar movie_indices",movie_indices)
    
    # Return the top 10 most similar movies
    #return q_movies['title'].iloc[movie_indices]
    print('RECOMMENDED MOVIES')
    for i in movie_indices:
        current_movie_meta_idx = set(np.nonzero(np.array(count_matrix[idx].todense())[0])[0])
        #print(current_movie_meta_idx)
        sim_movie_meta_idx = set(np.nonzero(np.array(count_matrix[i].todense())[0])[0])
        #print(sim_movie_meta_idx)
        common_feature_idx = current_movie_meta_idx.intersection(sim_movie_meta_idx)
        #print(common_feature_idx)
        feature_names = []
        for j in common_feature_idx:
            feature_names.append(count.get_feature_names()[j])
        print('Index : {} \t name : {}\t common_features : {}'.format(i,q_movies['title'].iloc[i],str(feature_names)))

In [29]:
# Function that takes in movie title as input and outputs most similar movies
def get_recommendations(title, cosine_sim=cosine_sim):
    # Get the index of the movie that matches the title
    idx = indices[title]
    feature_names = []
    for k in set(np.nonzero(np.array(tfidf_matrix[idx].todense())[0])[0]):
        feature_names.append(tfidf.get_feature_names()[k])
    print('INPUT MOVIE \nindex : {}\t name : {}\nfeatures :{}'.format(idx,title,str(feature_names)))
    print('*****************************************************************************************')

    # Get the pairwsie similarity scores of all movies with that movie
    sim_scores = list(enumerate(cosine_sim[idx]))

    # Sort the movies based on the similarity scores
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)

    # Get the scores of the 10 most similar movies
    sim_scores = sim_scores[1:11]

    # Get the movie indices
    movie_indices = [i[0] for i in sim_scores]
    
    
    # Return the top 10 most similar movies
    #return q_movies['title'].iloc[movie_indices]
    print('RECOMMENDED MOVIES')
    for i in movie_indices:
        current_movie_meta_idx = set(np.nonzero(np.array(tfidf_matrix[idx].todense())[0])[0])
        #print(current_movie_meta_idx)
        sim_movie_meta_idx = set(np.nonzero(np.array(tfidf_matrix[i].todense())[0])[0])
        #print(sim_movie_meta_idx)
        common_feature_idx = current_movie_meta_idx.intersection(sim_movie_meta_idx)
        #print(common_feature_idx)
        feature_names = []
        for j in common_feature_idx:
            feature_names.append(tfidf.get_feature_names()[j])
        print ('Index : {} \t name : {}\t common_features : {}'.format(i,q_movies['title'].iloc[i],str(feature_names)))
        #return ('Index : ',i,'name : ',title,'features : ',str(feature_names))

In [30]:
get_recommendations('Dilwale Dulhania Le Jayenge')

INPUT MOVIE
index : 2	 name : Dilwale Dulhania Le Jayenge
features :['claim', 'childhood', 'raj', 'adherence', 'lady', 'spite', 'strict', 'hands', 'simran', 'values', 'noses', 'fiancÃ©', 'carefree', 'singh', 'baldev', 'begins', 'leaves', 'love', 'daughter', 'happy', 'nri', 'generation', 'left', 'married', 'chaudhary', 'second', 'india', 'indian', 'mission', 'family', 'lucky', 'rich', 'saga']
*****************************************************************************************
RECOMMENDED MOVIES
Index : 1640 	 name : Definitely, Maybe	 common_features : ['second', 'daughter']
Index : 1178 	 name : Bajrangi Bhaijaan	 common_features : ['family', 'india']
Index : 815 	 name : The Darjeeling Limited	 common_features : ['indian', 'india']
Index : 573 	 name : The Broken Circle Breakdown	 common_features : ['daughter', 'married', 'love']
Index : 1422 	 name : The Best Exotic Marigold Hotel	 common_features : ['begins', 'india']
Index : 2216 	 name : Fatal Attraction	 common_features : ['family', 'begins', 'married']
Index : 1944 	 name : Stoker	 common_features : ['india']
Index : 591 	 name : Indiana Jones and the Temple of Doom	 common_features : ['india']
Index : 2320 	 name : Why Him?	 common_features : ['daughter', 'rich']
Index : 4204 	 name : Just Married	 common_features : ['rich', 'family', 'married', 'love']

In [31]:
get_recommendations('The Dark Knight')

INPUT MOVIE
index : 3	 name : The Dark Knight
features :['streets', 'help', 'raises', 'chaos', 'jim', 'gordon', 'known', 'dismantle', 'partnership', 'remaining', 'prey', 'dent', 'gotham', 'rising', 'unleashed', 'batman', 'plague', 'terrified', 'joker', 'lt', 'organizations', 'effective', 'reign', 'district', 'sets', 'attorney', 'war', 'soon', 'mastermind', 'harvey', 'citizens', 'proves', 'crime', 'criminal', 'stakes']
*****************************************************************************************
RECOMMENDED MOVIES
Index : 145 	 name : The Dark Knight Rises	 common_features : ['district', 'attorney', 'gotham', 'dent', 'harvey', 'batman']
Index : 1574 	 name : Batman Returns	 common_features : ['joker', 'gotham', 'batman']
Index : 501 	 name : Batman: Under the Red Hood	 common_features : ['gotham', 'batman', 'criminal']
Index : 4353 	 name : Batman Forever	 common_features : ['district', 'attorney', 'gotham', 'dent', 'harvey', 'batman']
Index : 322 	 name : Batman: The Dark Knight Returns, Part 2	 common_features : ['reign', 'batman']
Index : 467 	 name : Batman: The Dark Knight Returns, Part 1	 common_features : ['gotham', 'crime', 'batman', 'criminal']
Index : 766 	 name : Batman	 common_features : ['war', 'gotham', 'crime', 'joker']
Index : 1539 	 name : Batman: Year One	 common_features : ['streets', 'gordon', 'gotham', 'jim', 'batman']
Index : 2787 	 name : Batman: The Killing Joke	 common_features : ['crime', 'joker', 'gordon', 'batman']
Index : 1246 	 name : Batman: Mask of the Phantasm	 common_features : ['gotham', 'crime', 'batman']